\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user holding a foot-scale device and trying to enter text. It can be seen how this is unstable and unnatural.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A user holding a foot-scale device in a natural and stable posture. The user is able to see his finger positions on the screen on the front.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Scenarios}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Stationary and visually focused}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Mobile and visually focused}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Mobile and intermittently focused}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{System}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Hardware implementation}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Software architecture}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Eventlogger}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Experiment}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Phase 1: Usability test}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Phase 2: Scientific experiment}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection methods}{3}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for text corpora}}{4}{table.1}}
\newlabel{tab:StatisticsForTextCorpora}{{1}{4}{Statistics for text corpora\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{Mechanisms}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{QWERTY}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Backside QWERTY}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of backside-QWERTY with user's fingers on the backside screen}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design evolution}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Chording mechanism}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of chording mechanism with user's fingers on the backside screen trying to form a chord}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Design Evolution}{5}{section*.30}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Quantitative results}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Keystrokes Per Character (KSPC)}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Words Per Minute (WPM)}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Speed versus Accuracy Trade-off}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Sample tests}{6}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Qualitative results}{6}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Demand}{6}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Demand}{6}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KSPC Statistics}}{7}{table.2}}
\newlabel{tab:StatisticsForTextCorpora}{{2}{7}{KSPC Statistics\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WPM Statistics}}{7}{table.3}}
\newlabel{tab:StatisticsForTextCorpora}{{3}{7}{WPM Statistics\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Measurements}}{7}{table.4}}
\newlabel{tab:StatisticsForTextCorpora}{{4}{7}{Sample Measurements\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Demand}{7}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{7}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Effort}{7}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Frustration}{7}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Weighted Scores}{7}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NASA-TLX rating for backside-QWERTY mechanism}}{8}{table.5}}
\newlabel{tab:StatisticsForTextCorpora}{{5}{8}{NASA-TLX rating for backside-QWERTY mechanism\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NASA-TLX rating for chording mechanism}}{8}{table.6}}
\newlabel{tab:StatisticsForTextCorpora}{{6}{8}{NASA-TLX rating for chording mechanism\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Design guidelines}{8}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Movement minimization}{8}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple finger sizes}{8}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing dimensions of movement}{8}{section*.48}}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{Visual search vs Recall}{9}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure vs Touch}{9}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Touch Cursors}{9}{section*.51}}
\@writefile{toc}{\contentsline {section}{Future Work}{9}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Haptic Feedback}{9}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Proximity Sensing}{9}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal deployments}{9}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Modified Chording}{9}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Testing in valid scenarios}{9}{section*.57}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{9}{section*.58}}
